.download-button-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.download-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.assets {
  display: flex;
  justify-content: space-between;
}

.asset-item {
  text-align: center;
  margin: 10px;
  position: relative;
  flex: 1;
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  max-width: 150px;
  max-height: 150px;
  display: block;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.3s ease;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container:hover .overlay {
  opacity: 1;
}

.download-single {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}
