<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brand Portal</title>

    <style>
      #splash-screen {
        position: fixed;
        top: 50%;
        left: 50%;
        background: white;
        display: flex;
        height: 100%;
        width: 100%;
        transform: translate(-50%, -50%);
        align-items: center;
        justify-content: center;
        z-index: 9999;
        opacity: 1;
        transition: all 15s linear;
        overflow: hidden;
      }

      #splash-screen.remove {
        animation: fadeout 0.7s forwards;
        z-index: 0;
      }

      @keyframes fadeout {
        to {
          opacity: 0;
          visibility: hidden;
        }
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <div id="splash-screen">
      <img alt="Logo" class="light" src="/Inspire logo.png" style="height: 10%" />
    </div>
    <script type="module" src="/src/main"></script>
    <script>
      const rootEl = document.querySelector('#root')
      new MutationObserver(() => {
        document.querySelector('#splash-screen')?.classList.add('remove')
      }).observe(rootEl, { childList: true })
    </script>
  </body>
</html>
